{
  "name": "Wutsgitcha Downs",
  "version": "0.0.1",
  "scripts": {
    "test": "mocha"
  },
  "author": "Caleb Thompson",
  "license": " ",
  "dependencies": {
    "async": "^2.3.0",
    "dotenv": "^4.0.0",
    "express": "^4.14.0",
    "express-vue": "^3.9.11",
    "got": "^6.7.1",
    "memory-cache": "^0.1.6",
    "request": "^2.81.0",
    "vue": "^2.0.0-rc.3",
    "vue-resource": "^1.3.1",
    "vue-server-renderer": "^2.0.0-rc.3",
    "xml2json": "^0.11.0"
  },
  "devDependencies": {
    "mocha": "^3.2.0"
  }
}
